MOGODB_CONNECTION_STR=mongodb://127.0.0.1:27017/spacejump
SERVER_URL=http://localhost:3000 (Servidor: http://52.53.98.210)
JWT_SECRET=*********** // secreto para el JWT
EMAIL_PASSWORD=********* // eMail del emisor de correos
PASSWOR_REMEMBER=********* // Password de la cuenta de correo (consultar documentación del proveedor de correo para saber que contraseña poner o que requisitos cumplir)
TEXT_PASSWORD=Le escribimos de la App Space Jump para reestablecer la contraseña pinche el siguiente link:
```